<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textsna"
            android:text="SNACKS"
            android:layout_gravity="center_horizontal"
            android:textSize="34sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="60sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/snalist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        android:layout_margin="5sp"
        app:backgroundTint="@android:color/background_light" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/cart"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="45dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/background_light" />
</android.support.design.widget.CoordinatorLayout>
